<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Db1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameSurname" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="Gsm" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="Db1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Table" EntityType="Self.Table" />
  </EntityContainer>
</Schema>